//----------------------------------------Slider banner ---------------------------------------------------
.slider {
  position: relative;
  &__card {
    width: 100%;
    height: 100%;
    &_img {
      width: 100%;
      height: 100%;
      position: absolute;
      overflow: hidden;
      img {
        height: 100%;
        @include midimg();
      }
    }
    &_content {
      width: 100%;
      height: 100%;
      padding-top: 60px;
      z-index: 20;
      display: flex;
      align-items: center;
      &-left {
        width: 50%;
        height: 100%;
        position: relative;
        &--item {
          width: 100%;
          position: absolute;
          top: 40%;
          @include transform(translateY(-50%));
          .title-sub,
          .title,
          .content {
            color: $white-cl;
            visibility: hidden;
            opacity: 0;
            transition: $t;
            &::before {
              background-color: $white-cl;
            }
          }
          .title-sub {
            transform: translateX(-55%);
          }
          .title {
            font-family: "CT";
            transform: translateY(10%);
          }
          .content {
            transform: translateY(10%);
          }
          .button {
            padding-left: 35px;
            padding-right: 35px;
            width: max-content;
            visibility: hidden;
            opacity: 0;
            transform: translateY(10%);
          }
          &.active--Slider {
            z-index: 100;
            .title-sub,
            .title,
            .content {
              visibility: visible;
              opacity: 1;
              transform: translateX(0);
              transition-delay: calc(var(--delay)) !important;
              transition: $t;
            }
            .button {
              visibility: visible;
              opacity: 1;
              transform: translateX(0);
              transition-delay: 1.7s !important;
              transition: $t;
            }
          }
        }
      }
      &-right {
        width: 50%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        z-index: 30;
        &--img {
          width: calc(100% - 150px);
          height: calc(100% - 100px);
          position: relative;
          overflow: hidden;
          border-radius: 10px;
          img {
            @include midimg(100%);
            top: 0px;
            &.gallery-cell {
              left: 0 !important;
              opacity: 0;
              transition: opacity 0.3s ease-in-out;
              z-index: -1;
            }

            &.gallery-cell.is-selected {
              opacity: 1;
              z-index: 0;
            }
          }
        }
      }
      &-control {
        width: 100%;
        position: absolute;
        top: 50%;
        @include transform(translateY(-50%));
        display: flex;
        align-items: center;
        justify-content: space-between;
        z-index: 10;
        &--prev,
        &--next {
          // cursor: pointer;
          opacity: 0.3;
          img {
            width: 25px;
          }
        }
        &--prev {
          margin-left: -90px;
        }
        &--next {
          margin-right: -65px;
        }
      }
    }
    &_bottom {
      position: absolute;
      bottom: 70px;
      left: 0;
      &-page {
        display: flex;
        align-items: flex-end;
        &--number {
          @include text(150px, CT, 38px, $white-cl, uppercase);
        }
      }
    }
    &_scroll {
      position: absolute;
      left: 50%;
      bottom: 8%;
      transform: translate(-50%, -50%);
      width: 25px;
      height: 25px;
      img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        @include animation(topdown 1s ease forwards infinite);
      }
      @include keyframes(topdown) {
        0% {
          @include transform(translateY(0px));
          opacity: 0;
          @include transition(&t);
        }
        100% {
          @include transform(translateY(30px));
          opacity: 1;
          @include transition(&t);
        }
      }
    }
  }
  .container {
    height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    @include transform(translate(-50%, -50%));
  }
}
@include sm {
  .slider {
    &__card {
      &_content {
        flex-direction: column-reverse;
        padding-top: 30px;
        &-left {
          width: 100%;
          &--item {
            top: 30%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title-sub {
              margin-left: 0;
              &::before {
                display: none;
              }
            }
            .content {
              text-align: center;
            }
            .button {
              padding: 30px 60px;
              display: flex;
              align-items: center;
            }
          }
        }
        &-right {
          width: 100%;
          &--img {
            width: calc(100%);
            height: calc(100% - 150px);
          }
        }
        &-control {
          top: 95%;
          justify-content: flex-end;
          &--next {
            margin-right: 20px;
            margin-left: 30px;
          }
        }
      }
      &_bottom {
        bottom: 5%;
      }
      &_scroll {
        bottom: 5%;
      }
    }
  }
}
@media (max-width: 768px) {
  .slider {
    &__card {
      &_content {
        padding-top: 25px;
        &-left {
          width: 100%;
          &--item {
            top: 25%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            .title-sub {
              margin-left: 0;
              &::before {
                display: none;
              }
            }
            .content {
              text-align: center;
            }
            .button {
              padding: 25px 55px;
              display: flex;
              align-items: center;
            }
          }
        }
        &-right {
          width: 100%;
          &--img {
            width: calc(100%);
            height: calc(100% - 150px);
          }
        }
        &-control {
          top: 94.5%;
          justify-content: flex-end;
          &--prev,
          &--next {
            img {
              width: 20px;
            }
          }
        }
      }
      &_bottom {
        bottom: 6%;
      }
      &_scroll {
        bottom: 6%;
      }
    }
  }
}
@include xxs {
  .slider {
    &__card {
      &_content {
        padding-top: 30%;
        &-left {
          &--item {
            .button {
              padding: 25px 40px;
              display: flex;
              align-items: center;
            }
          }
        }
        &-right {
          display: none;
        }
        &-control {
          top: 94%;
          &--prev,
          &--next {
            img {
              width: 15px;
            }
          }
          &--next {
            margin-right: 20px;
            margin-left: 20px;
          }
        }
      }
      &_bottom {
        bottom: 7%;
        &-page {
          margin-left: 10px;
          &--number {
            font-size: 100px;
            line-height: 8px;
          }
          &--dotted {
            display: none;
          }
        }
      }
      &_scroll {
        bottom: 20%;
      }
    }
  }
}
@media (max-width: 450px) {
  .slider {
    &__card {
      &_content {
        padding-top: 45%;
        &-left {
          &--item {
            .button {
              height: 50px;
              padding: 0px 40px;
            }
          }
        }
      }
      &_scroll {
        bottom: 23%;
      }
    }
  }
}
@media (max-width: 380px) {
  .slider {
    &__card {
      &_content {
        &-left {
          &--item {
            .button {
              height: 45px;
              padding: 0px 35px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 320px) {
  .slider {
    &__card {
      &_content {
        padding-top: 50%;
        &-left {
          &--item {
            .title-sub {
              font-size: 14px;
            }
            .title {
              font-size: 30px;
            }
            .content {
              font-size: 16px;
            }
            .button {
              padding: 20px 40px;
              display: flex;
              align-items: center;
              font-size: 14px;
            }
          }
        }
        &-control {
          top: 95%;
          &--prev,
          &--next {
            img {
              width: 10px;
            }
          }
        }
      }
      &_bottom {
        bottom: 5%;
        &-page {
          &--number {
            font-size: 50px;
          }
        }
      }
    }
  }
}

//----------------------------------------------------what do we do & study abroad -------------------------------------
body {
  .scrolling-box {
    scroll-behavior: smooth;
    transition: 5s ease-in-out;
  }
  section {
    height: 100vh;
    @include mid(true);
  }
  .information {
    margin-top: 20px;
    position: relative;
    .container {
      position: absolute;
      z-index: 2;
      .left {
        position: relative;
        display: flex;
        justify-content: center;
        .image {
          width: var(--sizedWhatDoWeDoImage);
          height: var(--sizedWhatDoWeDoImage);
          overflow: hidden;
          border-radius: 100%;
          position: relative;
          z-index: 2;
          transition: $t;
          // cursor: pointer;
          img {
            @include midimg(606px);
          }
        }
        &::before {
          position: absolute;
          width: var(--sizedWhatDoWeDoImage);
          height: var(--sizedWhatDoWeDoImage);
          left: var(--leftBeforeImage);
          top: var(--topBeforeImage);
          content: "";
          background: $yellow-cl;
          border-radius: 100%;
          transition: $t;
        }
        &::after {
          position: absolute;
          right: 20px;
          bottom: -50px;
          width: var(--sizedWhatDoWeDoImage);
          height: var(--sizedWhatDoWeDoImage);
          content: "";
          z-index: 1;
          background: $green-cl;
          border-radius: 100%;
          transition: $t;
        }
        .circle-right {
          position: absolute;
          right: 0;
          top: 0;
          opacity: 1;
          transition: $t;
        }
        .circle-left {
          position: absolute;
          left: 0;
          bottom: 0;
          opacity: 1;
          transition: $t;
        }
        &:hover {
          &::before {
            transform: translate(50px, -50px);
            transition: $t;
          }
          &::after {
            transform: translate(-50px, 50px);
            transition: $t;
          }
          .circle-right {
            opacity: 0;
            transition: 0.2s;
          }
          .circle-left {
            opacity: 0;
            transition: 0.2s;
          }
          .image {
            transform: scale(0.85);
            transition: $t;
          }
        }
      }
      .right {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
  }
  .studySettle {
    padding-top: 150px;
    padding-bottom: 70px;
    position: relative;
    width: 100%;
    .background-v1 {
      position: absolute;
      background: $white-blue;
      height: 52%;
      top: 0;
      left: 0;
      right: 0;
    }
    .background-v2 {
      position: absolute;
      background: $white-cl;
      height: 48%;
      bottom: 0;
      left: 0;
      right: 0;
    }
    .content-study {
      position: relative;
      z-index: 3;
      width: 100%;
      .left {
        &-title {
          text-align: right;
          position: relative;
          margin-bottom: 100px;
          .title-two {
            top: 150px;
            right: 0;
            position: absolute;
          }
        }
        .paragraph {
          text-align: right;
          position: relative;
          height: 300px;
          &-text {
            position: absolute;
            visibility: hidden;
            opacity: 0;
            transform: translateY(100px);
            transition: $t;
            &.active-content {
              visibility: visible;
              opacity: 1;
              transform: translateY(0px);
              transition-delay: $t + 0.5s !important;
              transition: 0.5s;
            }
          }
        }
      }
      .right {
        width: 100%;
        height: calc(100vh - 150px - 70px);
        border-radius: 10px;
        overflow: hidden;
        .flickity-button {
          background: transparent !important;
          color: white;
          transition: $t;
        }
        .slider_child {
          width: 100%;
          height: 100%;
          overflow: hidden;
          .image {
            position: relative;
            height: 100%;
            img {
              width: 100%;
              height: 100%;
              object-fit: cover;
            }
            &::before {
              position: absolute;
              width: 100%;
              height: 100%;
              content: "";
              background: rgba(0, 0, 0, 0.4);
              z-index: 1;
              transition: $t;
            }
            .name {
              @include text(50px, "AV", normal, $white-cl, none);
              letter-spacing: -0.03em;
              position: absolute;
              bottom: 25px;
              left: 50%;
              transform: translateX(-50%);
              z-index: 2;
              opacity: 0;
              transition: opacity 0.2s ease-in-out;
            }
          }
        }
        .is-selected {
          .image .name {
            transition-delay: $t + 0.2s !important;
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
          }
        }
      }
    }
    .background-circle {
      background: $yellow-cl;
      position: absolute;
      width: 980px;
      height: 980px;
      border-radius: 100%;
      right: -350px;
      top: -300px;
      z-index: 1;
    }
  }
  .aboutUs {
    padding-top: 90px;
    padding-bottom: 20px;
    .content-about {
      position: relative;
      height: calc(100vh - (90px + 20px));
      .slider {
        height: 100%;
        border-radius: 10px;
        overflow: hidden;
        .flickity-prev-next-button {
          z-index: 10;
          transform: none;
          bottom: 10px;
          top: unset;
          left: unset;
          right: unset;
        }
        .flickity-prev-next-button.next {
          right: 10px;
          // bottom: 0;
        }
        .flickity-prev-next-button.previous {
          // bottom: 0;
          right: 80px;
        }
      }
      .image {
        position: relative;
        filter: drop-shadow(0px 4px 16px rgba(0, 0, 0, 0.25));
        img {
          position: absolute;
          @include midimg(calc(100% - (90px + 20px)));
        }
      }
      .paragraph {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        padding: 30px;
        color: $white-cl;
        background: $green-cl;
        border-radius: 10px;
        font-family: "AV";
        z-index: 10;
        &-name {
          font-size: 35px;
          letter-spacing: 0.03em;
        }
        &-sub {
          font-size: 14px;
          color: #d2d1d1;
          margin-bottom: 10px;
        }
        &-text {
          font-size: 16px;
          letter-spacing: 0.015em;
          line-height: 27px;
        }
        .social {
          display: flex;
          align-items: center;
          margin-top: 10px;
          .icon {
            width: 40px;
            height: 40px;
            margin-right: 10px;
          }
        }
        &-name,
        &-sub,
        &-text,
        .social {
          visibility: hidden;
          opacity: 0;
          transition: $t;
          transform: translateY(10%);
          // transition-delay: calc(var(--delay));
        }
        &.active--Aboutus {
          .paragraph-name,
          .paragraph-sub,
          .paragraph-text,
          .social {
            visibility: visible;
            opacity: 1;
            transition: $t;
            transform: translateX(0);
            transition-delay: calc(var(--delay)) !important;
          }
        }
      }
    }
  }
  .shadow {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.5);
    z-index: 980;
    visibility: hidden;
    opacity: 0;
    transition: $t;
  }
  .popup {
    visibility: hidden;
    opacity: 0;
    transition: $t;
    position: fixed;
    width: 80%;
    height: 80%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: $white-cl;
    border-radius: 10px;
    z-index: 981;
    overflow: hidden;
    &_title {
      font-size: 50px;
      font-family: "AV";
    }
    &_content {
      height: 100%;
      &-image {
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: relative;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
        &::before {
          position: absolute;
          content: "";
          left: 0;
          right: 0;
          top: 0;
          bottom: 0;
          background: rgba(0, 0, 0, 0.1);
          z-index: 9;
        }
      }
    }
  }
  .activePopup {
    visibility: visible;
    opacity: 1;
    transition: $t;
  }
}
@media (max-width: $lg-max) {
  body {
    .studySettle {
      .content-study {
        .left {
          &-title {
            margin-bottom: 50px;
          }
          .paragraph {
            height: 200px;
          }
        }
      }
    }
  }
}

//---------------------------------------------------------Course-------------------------------------------------
.course {
  width: 100%;
  background-color: #f4f6fd;
  display: flex;
  flex-direction: column;
  position: relative;
  &__title {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-end;
    @include text(70px, AV, 96px, $black-cl, none);
  }
  &__item {
    height: 70%;
    display: flex;
    align-items: center;
    &_img {
      width: 50%;
      height: 70%;
      position: absolute;
      overflow: hidden;
      z-index: 80;
      img {
        top: 0 !important;
        @include midimg(100%);
      }
    }
    &_content {
      width: 43%;
      background-color: $white-cl;
      height: 100%;
      // padding: 50px;
      position: relative;
      &-item {
        width: 100%;
        height: 100%;
        position: absolute;
        padding: 50px;
        .content {
          width: 95%;
          height: 170px;
        }
        .button {
          display: flex;
          align-items: center;
          padding: 0px 70px;
          width: max-content;
        }
        .title-sub,
        .title,
        .content,
        .button {
          visibility: hidden;
          opacity: 0;
          transform: translateY(10%);
          transition: $t;
        }
        &.active--Course {
          z-index: 50;
          .title-sub,
          .title,
          .content,
          .button {
            visibility: visible;
            opacity: 1;
            transform: translateX(0);
            transition-delay: calc(var(--delay)) !important;
            transition: $t;
          }
        }
      }
    }
  }
  &__bottom {
    height: 10%;
    display: flex;
    align-items: center;
    &_scrollBar {
      width: 200px;
      height: 5px;
      margin: 0 auto;
      background: #d3d3d3;
      border-radius: 10px;
      &-progressBar {
        height: 100%;
        border-radius: 10px;
        width: 0;
        background: $black-cl;
      }
    }
  }
  &__control {
    position: absolute;
    top: 57%;
    right: 75px;
    transform: translateY(-50%);
    z-index: 80;
    &_prev,
    &_next {
      width: 60px;
      height: 60px;
      background-color: #ff0e00;
      border: 1px solid transparent;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: $t;
      // cursor: pointer;
      // img {
      //   width: 30px;
      // }
      svg {
        width: 30px;
      }
    //   &:hover {
    //     background-color: transparent;
    //     border: 1px solid #ff0e00;
    //     transition: $t;
    //     svg {
    //       path {
    //         fill: #ff0e00;
    //       }
    //     }
    //   }
    }
    &_next {
      margin-top: 30px;
    }
  }
  &.right-to-left {
    .course__item {
      justify-content: flex-end;
    }
    .course__item_img {
      left: 0;
    }
  }
}
@media (max-width: 1400px) {
  .course {
    &__control {
      right: 30px;
    }
  }
}

@include md {
  .course {
    &__item {
      &_content {
        &-item {
          width: 100%;
          height: 100%;
          position: absolute;
          padding: 50px;
          .content {
            width: 95%;
            height: 220px;
          }
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .course {
    &__title {
      font-size: 50px;
    }
    &__item {
      &_content {
        &-item {
          padding-bottom: 100px;
          padding: 30px;
          .content {
            height: 150px;
            font-size: 16px;
          }
          .title {
            font-style: 40px;
          }
          .title-sub {
            font-size: 14px;
          }
          .button {
            font-size: 16px;
            padding: 0 70px;
          }
        }
      }
    }
  }
}
@include sm {
  .course {
    &__title {
      height: 12%;
      justify-content: center;
      padding-bottom: 20px;
      font-size: 60px !important;
    }
    &__item {
      flex-direction: column;
      justify-content: space-between !important;
      height: 83%;
      &_img {
        width: 100%;
        height: 50%;
      }
      &_content {
        width: 100%;
        height: 100%;
        &-item {
          display: flex;
          flex-direction: column;
          justify-content: flex-end;
          align-items: center !important;
          padding-bottom: 100px;
          .content {
            height: 110px;
            text-align: center;
            font-size: 18px;
          }
          .title {
            font-style: 50px;
          }
          .title-sub {
            margin-left: 0;
            font-size: 16px;
            &::before {
              display: none;
            }
          }
          .button {
            font-size: 18px;
            padding: 0 70px;
          }
        }
      }
    }
    &__bottom {
      height: 5%;
    }
    &__control {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: center;
      top: 78%;
      right: 0;
      &_prev {
        margin-left: 25px;
      }
      &_next {
        margin-top: 0;
        margin-right: 25px;
      }
    }
  }
}
@media (max-width: 768px) {
  .course {
    &__title {
      font-size: 50px !important;
    }
    &__item {
      &_content {
        &-item {
          padding-bottom: 50px;
          .content {
            height: 110px;
            text-align: center;
            font-size: 17px;
          }
          .title {
            font-size: 45px;
          }
          .title-sub {
            margin-left: 0;
            font-size: 15px;
          }
          .button {
            padding: 0 60px;
            font-size: 17px;
          }
        }
      }
    }
    &__control {
      &_prev,
      &_next {
        width: 45px;
        height: 45px;
        svg {
          width: 25px;
        }
      }
      &_prev {
        margin-left: 25px;
      }
      &_next {
        margin-right: 25px;
      }
    }
  }
}
@include xxs {
  .course {
    &__title {
      padding-bottom: 5px;
      font-size: 40px !important;
    }
    &__item {
      &_img {
        height: 40%;
      }
      &_content {
        &-item {
          padding-bottom: 50px !important;
          padding: 30px;
          .content {
            height: 150px;
            text-align: center;
            font-size: 16px;
          }
          .title {
            font-size: 40px;
          }
          .title-sub {
            margin-left: 0;
            font-size: 14px;
          }
          .button {
            height: 45px;
            padding: 0 45px;
            font-size: 16px;
          }
        }
      }
    }
    &__bottom {
      &_scrollBar {
        width: 100px;
      }
    }
    &__control {
      justify-content: flex-end;
      top: 55%;
      right: 0;
      &_prev,
      &_next {
        width: 40px;
        height: 40px;
        svg {
          width: 20px;
        }
      }
      &_prev {
        margin-right: 10px;
      }
    }
  }
}
@media (max-width: 400px) {
  .course {
    &__item {
      &_content {
        &-item {
          padding-bottom: 20px !important;
          .content {
            height: 170px;
            text-align: center;
            font-size: 16px;
          }
        }
      }
    }
  }
}
@media (max-width: 380px) {
  .course {
    &__title {
      font-size: 35px !important;
    }
    &__item {
      &_content {
        &-item {
          .content {
            height: 120px;
            font-size: 14px;
          }
          .title {
            font-size: 35px;
          }
          .title-sub {
            margin-left: 0;
            font-size: 12px;
          }
          .button {
            height: 35px;
            padding: 0 40px;
            font-size: 14px;
          }
        }
      }
    }
    &__bottom {
      &_scrollBar {
        width: 80px;
      }
    }
    &__control {
      justify-content: flex-end;
      top: 56%;
      right: 0;
      &_prev,
      &_next {
        width: 35px;
        height: 35px;
        svg {
          width: 15px;
        }
      }
      &_prev {
        margin-right: 10px;
      }
    }
  }
}
@media (max-width: 360px) {
  .course {
    &__item {
      &_content {
        &-item {
          .content {
            height: 140px;
          }
        }
      }
    }
  }
}
@media (max-width: 320px) {
  .course {
    &__title {
      font-size: 30px !important;
    }
    &__item {
      &_content {
        &-item {
          padding: 10px;
          .content {
            height: 140px;
            font-size: 13px;
          }
          .title {
            font-size: 30px;
          }
          .title-sub {
            font-size: 11px;
          }
          .button {
            height: 30px;
            padding: 0 35px;
            font-size: 13px;
            margin-top: 10px;
          }
        }
      }
    }
    &__bottom {
      &_scrollBar {
        width: 60px;
      }
    }
    &__control {
      justify-content: flex-end;
      top: 52%;
      right: 0;
      z-index: 100;
      &_prev,
      &_next {
        width: 30px;
        height: 30px;
        svg {
          width: 12px;
        }
      }
    }
  }
}
//----------------------------family------------------------------
.family {
  width: 100%;
  flex-direction: column;
  &__title {
    height: 20%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    @include text(70px, AV, 96px, $black-cl, none);
    padding-bottom: 20px;
  }
  &__img {
    height: 80%;
    width: 100%;
    &_list {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(50%, auto);
      &-item {
        width: 100%;
        position: relative;
        overflow: hidden;
        // cursor: pointer;
        &:nth-child(1) {
          margin-bottom: 25px;
        }
        &:nth-child(2) {
          margin-bottom: -25px;
        }
        &:nth-child(3) {
          margin-top: -25px;
        }
        &:nth-child(4) {
          margin-top: 25px;
        }
        &:nth-child(5) {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column-start: 3;
          grid-column-end: 4;
        }
        img {
          width: 100%;
          height: 100%;
          @include midimg(100%);
          transform: translate(-50%, -50%) scale(1);
          @include transition($t);
          cursor: none;
        }
        &--opacity {
          width: 100%;
          height: 100%;
          @include mid(false);
          background: linear-gradient(
            0deg,
            rgba(0, 0, 0, 0.5),
            rgba(0, 0, 0, 0.5)
          );
          opacity: 0;
          pointer-events: none;
          @include transition($t);
        }
        &--content {
          opacity: 0;
          @include transition($t);
          // pointer-events: none;
          @include mid(false);
          width: 80%;
          height: 80%;
          border: 2px solid #fba310;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transition-delay: calc(var(--delay));
          .name {
            opacity: 0;
            visibility: hidden;
            transition-delay: calc(var(--delay));
            transform: translateY(-10%);
            @include transition($t);
            @include text(40px, AV, 45px, $white-cl, none);
            letter-spacing: -0.03em;
            text-align: center;
          }
          .button {
            opacity: 0;
            visibility: hidden;
            transition-delay: calc(var(--delay));
            transform: translateY(-10%);
            @include transition($t);
            padding: 13px 34px;
            width: max-content;
          }
        }
        &:hover {
          img {
            @include transition($t);
            transform: translate(-50%, -50%) scale(1.2);
          }
          .family__img_list-item--opacity {
            opacity: 1;
            @include transition($t);
          }
          .family__img_list-item--content {
            opacity: 1;
            @include transition($t);
            transition-delay: calc(var(--delay));
            .name,
            .button {
              opacity: 1;
              visibility: visible;
              transition-delay: calc(var(--delay));
              transform: translateY(0);
            }
          }
        }
      }
    }
  }
}
@include sm {
  .family {
    &__title {
      height: 15%;
      justify-content: center;
      font-size: 60px !important;
    }
    &__img {
      height: 85%;
      &_list {
        grid-template-columns: repeat(2, 1fr);
        &-item {
          &:nth-child(1) {
            margin-bottom: 0px;
          }
          &:nth-child(2) {
            margin-bottom: 0px;
          }
          &:nth-child(3) {
            margin-top: 0px;
          }
          &:nth-child(4) {
            margin-top: 0px;
          }
          &:nth-child(5) {
            display: none;
          }
          &--content {
            .name {
              font-size: 50px;
              line-height: 60px;
            }
            .button {
              padding: 15px 40px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .family {
    &__title {
      font-size: 50px !important;
    }
    &__img {
      &_list {
        &-item {
          &--content {
            .name {
              font-size: 40px;
              line-height: 50px;
            }
            .button {
              padding: 13px 35px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 700px) {
  .family {
    &__img {
      &_list {
        &-item {
          &--content {
            .name {
              font-size: 35px;
              line-height: 45px;
            }
            .button {
              margin-top: 10px;
              padding: 13px 35px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .family {
    &__title {
      height: 10%;
      justify-content: center;
      font-size: 45px !important;
      padding-bottom: 0px;
    }
    &__img {
      height: 90%;
      &_list {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(calc(100% / 3), auto);
        &-item {
          &:nth-child(5) {
            display: block;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
          }
          &--content {
            width: 85%;
            height: 85%;
            .name {
              font-size: 35px;
              line-height: 45px;
            }
            .button {
              padding: 10px 30px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
@include xxs {
  .family {
    &__title {
      height: 15%;
      font-size: 40px !important;
    }
    &__img {
      height: 85%;
      &_list {
        &-item {
          &--content {
            width: 85%;
            height: 85%;
            .name {
              font-size: 20px;
              line-height: 25px;
            }
            .button {
              padding: 0px 20px;
              height: 30px;
              display: flex;
              align-items: center;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .family {
    &__title {
      font-size: 35px !important;
      line-height: 60px;
    }
  }
}
@media (max-width: 320px) {
  .family {
    &__title {
      font-size: 30px !important;
    }
    &__img {
      &_list {
        &-item {
          &--content {
            .name {
              font-size: 16px;
              line-height: 20px;
            }
            .button {
              padding: 0px 10px;
              margin-top: 5px;
              height: 20px;
              display: flex;
              align-items: center;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

//-----------------------------------------------------------contact---------------------------------------------------
.contact {
  width: 100%;
  position: relative;
  flex-direction: column;
  background: url("/img/background-contact.jpg"), #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__title {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    @include text(70px, AV, 96px, $white-cl, none);
    // padding-bottom: 20px;
  }
  &__content {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    &_form {
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      border-radius: 10px 0px 0px 10px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-item {
        width: 100%;
        padding-bottom: 20px;
        position: relative;
        input {
          width: 100%;
          height: 45px;
          border: none;
          border-bottom: $white-cl 1px solid;
          outline: none;
          background-color: transparent;
          // border-radius: 5px;
          padding: 15px;
          @include text(16px, AV, normal, $white-cl, none);
          letter-spacing: -0.03em;
          &::placeholder {
            @include text(16px, AV, normal, $white-cl, none);
            opacity: 0.5;
          }
        }
        textarea {
          width: 100%;
          height: 80 px;
          border: none;
          border-bottom: $white-cl 1px solid;
          outline: none;
          background-color: transparent;
          // border-radius: 5px;
          padding: 15px;
          resize: none;
          @include text(16px, AV, normal, $white-cl, none);
          letter-spacing: -0.03em;
          &::placeholder {
            @include text(16px, AV, normal, $white-cl, none);
            opacity: 0.5;
          }
        }
      }
      .button {
        padding: 27px 107px;
        width: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
      }
    }
    &_img {
      width: 50%;
      position: absolute;
      height: 70%;
      overflow: hidden;
      img {
        @include midimg(initial);
      }
    }
  }
  &.left-to-right {
    .contact__content {
      justify-content: flex-start;
    }
    .contact__content_img {
      right: 0;
    }
  }
}
@media (max-width: 1024px) {
  .contact {
    &__content {
      &_form {
        .button {
          padding: 10px 70px;
          width: max-content;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 0;
        }
      }
    }
  }
}
@include sm {
  .contact {
    &__title {
      height: 5%;
      font-size: 60px !important;
    }
    &__content {
      align-items: flex-start;
      height: 85%;
      &_form {
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        padding-bottom: 100px;
        .button {
          padding: 27px 80px;
        }
      }
      &_img {
        width: 100%;
        height: 40%;
      }
    }
  }
}
@media (max-width: 850px) {
  .contact {
    &__content {
      &_form {
        padding-bottom: 70px;
      }
    }
  }
}
@media (max-width: 768px) {
  .contact {
    &__title {
      font-size: 50px !important;
    }
    &__content {
      &_form {
        padding-bottom: 30px;
        .button {
          padding: 0px 80px;
        }
      }
    }
  }
}

@include xxs {
  .contact {
    &__title {
      font-size: 40px !important;
    }
    &__content {
      &_form {
        padding-bottom: 50px;
        &-item {
          padding-bottom: 15px;
          input {
            font-size: 14px;
          }
          textarea {
            font-size: 14px;
          }
        }
        .button {
          padding: 0px 50px;
          height: 40px;
          font-size: 14px;
        }
      }
      &_img {
        height: 35%;
      }
    }
  }
}
@media (max-width: 400px) {
  .contact {
    &__title {
      height: 10%;
      line-height: 60px;
    }
    &__content {
      &_form {
        padding-bottom: 30px;
      }
      &_img {
        height: 35%;
      }
    }
    .width10 {
      height: 5%;
    }
  }
}
@media (max-width: 380px) {
  .contact {
    &__title {
      font-size: 35px !important;
    }
    &__content {
      &_form {
        padding-bottom: 15px;
        &-item {
          padding-bottom: 8px;
          input {
            font-size: 13px;
          }
          textarea {
            font-size: 13px;
          }
        }
        .button {
          padding: 0px 40px;
          height: 35px;
          font-size: 13px;
        }
      }
      &_img {
        height: 33%;
      }
    }
  }
}
@media (max-width: 360px) {
  .contact {
    &__content {
      &_form {
        padding-bottom: 35px;
      }
    }
  }
}
@media (max-width: 320px) {
  .contact {
    &__title {
      font-size: 30px !important;
    }
    &__content {
      &_form {
        padding: 15px;
        padding-bottom: 30px;
        &-item {
          input {
            font-size: 12px;
          }
          textarea {
            font-size: 12px;
          }
        }
        .button {
          padding: 0px 35px;
          height: 30px;
          font-size: 12px;
        }
      }
      &_img {
        height: 30%;
      }
    }
  }
}
//---------------------------------------------------Feed back ---------------------------------------------------
.feedback {
  width: 100%;
  position: relative;
  background-color: #f4f6fd;
  &__backgroundOrange {
    background-color: #fba310;
    width: 100%;
    height: 50vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .container {
    height: 100%;
    z-index: 10;
    position: relative;
  }
  &__control {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_prev,
    &_next {
      img {
        width: 15px;
      }
    }
    &_prev {
      margin-left: -55px;
    }
    &_next {
      margin-right: -55px;
    }
  }
  &__title {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 20px;
    .title-sub {
      color: $white-cl;
      &::before {
        background-color: $white-cl;
      }
    }
    &_label {
      color: $white-cl !important;
    }
  }
  &__content {
    width: 100%;
    height: 60%;
    &_list {
      width: 100%;
      height: 100%;
      &-item {
        width: 40%;
        height: 80%;
        background: $white-cl;
        border-radius: 10px;
        padding: 30px;
        margin: 0 -10px;
        transition: $t box-shadow, $t height;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &--info {
          .avatarName {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .avatar {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              position: relative;
              overflow: hidden;
              transition: $t;
              img {
                @include midimg(initial);
              }
            }
            .name {
              padding-left: 20px;
              @include text(25px, AV, 34px, $black-cl, none);
              letter-spacing: -0.03em;
              transition: $t;
            }
          }
          .rating {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
            img {
              width: 20px;
              height: 20px;
              margin-right: 5px;
              transition: $t;
            }
          }
          .feedback-text {
            height: 150px;
            width: 100%;
            padding-bottom: 10px;
            @include text(18px, EB, 28px, $black-cl, none);
            transition: $t;
          }
        }

        &--day {
          width: 100%;
          text-align: right;
          @include text(18px, EB, 28px, $black-cl, none);
          transition: $t;
        }
      }
      .is-selected {
        height: 95%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        transition: $t box-shadow, $t height;
        z-index: 1;
        .feedback__content_list-item--info {
          .avatarName {
            .avatar {
              width: 70px;
              height: 70px;
              transition: $t;
            }
            .name {
              font-size: 30px;
              transition: $t;
            }
          }
          .rating {
            img {
              width: 25px;
              height: 25px;
              transition: $t;
            }
          }
          .feedback-text {
            height: 170px;
            font-size: 22px;
            transition: $t;
          }
        }
        .feedback__content_list-item--day {
          font-size: 22px;
          transition: $t;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .feedback {
    &__content {
      &_list {
        &-item {
          padding: 20px;
        }
      }
    }
  }
}
@include sm {
  .feedback {
    &__control {
      top: 85%;
      justify-content: center;
      &_prev,
      &_next {
        img {
          width: 20px;
        }
      }
      &_prev {
        margin-right: 50px;
      }
    }
    &__title {
      height: 20%;
    }
    &__content {
      &_list {
        width: 100%;
        height: 100%;
        &-item {
          width: 60%;
          height: 45%;
        }
        .is-selected {
          height: 60%;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          transition: $t box-shadow, $t height;
          z-index: 1;
        }
      }
    }
    .width10 {
      height: 20%;
    }
  }
}
@media (max-width: 768px) {
  .feedback {
    &__content {
      &_list {
        width: 100%;
        height: 100%;
        &-item {
          width: 70%;
          height: 50%;
        }
        .is-selected {
          height: 70%;
        }
      }
    }
  }
}
@include xxs {
  .feedback {
    &__control {
      &_prev,
      &_next {
        img {
          width: 15px;
        }
      }
    }
    &__title {
      align-items: center;
      padding-bottom: 0;
      .title-sub {
        margin-left: 0;
        &::before {
          display: none;
        }
      }
    }
    &__content {
      width: 100%;
      height: 60%;
      &_list {
        width: 100%;
        height: 100%;
        &-item {
          width: 85%;
          height: 60%;
          &--info {
            .avatarName {
              .avatar {
                width: 40px;
                height: 40px;
                img {
                  @include midimg(initial);
                }
              }
              .name {
                padding-left: 15px;
                font-size: 20px;
              }
            }
            .rating {
              img {
                width: 15px;
                height: 15px;
              }
            }
            .feedback-text {
              font-size: 16px;
            }
          }

          &--day {
            font-size: 16px;
          }
        }
        .is-selected {
          height: 70%;
          .feedback__content_list-item--info {
            .avatarName {
              .avatar {
                width: 50px;
                height: 50px;
              }
              .name {
                font-size: 25px;
              }
            }
            .rating {
              img {
                width: 20px;
                height: 20px;
              }
            }
            .feedback-text {
              height: 170px;
              font-size: 18px;
            }
          }
          .feedback__content_list-item--day {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media (max-width: 380px) {
  .feedback {
    &__content {
      &_list {
        width: 100%;
        height: 100%;
        &-item {
          width: 85%;
          height: 65%;
          &--info {
            .avatarName {
              .avatar {
                width: 35px;
                height: 35px;
              }
              .name {
                padding-left: 15px;
                font-size: 18px;
              }
            }
            .rating {
              img {
                width: 12px;
                height: 12px;
              }
            }
            .feedback-text {
              font-size: 15px;
            }
          }

          &--day {
            font-size: 15px;
          }
        }
        .is-selected {
          height: 75%;
          .feedback__content_list-item--info {
            .avatarName {
              .avatar {
                width: 45px;
                height: 45px;
              }
              .name {
                font-size: 20px;
              }
            }
            .rating {
              img {
                width: 18px;
                height: 18px;
              }
            }
            .feedback-text {
              height: 150px;
              font-size: 17px;
            }
          }
          .feedback__content_list-item--day {
            font-size: 17px;
          }
        }
      }
    }
  }
}
@media (max-width: 320px) {
  .feedback {
    &__content {
      &_list {
        &-item {
          width: 90%;
          height: 75%;
        }
        .is-selected {
          height: 85%;
          .feedback__content_list-item--info {
            .avatarName {
              .avatar {
                width: 45px;
                height: 45px;
              }
              .name {
                font-size: 20px;
              }
            }
            .rating {
              img {
                width: 18px;
                height: 18px;
              }
            }
            .feedback-text {
              height: 195px;
            }
          }
        }
      }
    }
  }
}
