.family {
  width: 100%;
  flex-direction: column;
  &__title {
    height: 20%;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    @include text(70px, AV, 96px, $black-cl, none);
    padding-bottom: 20px;
  }
  &__img {
    height: 80%;
    width: 100%;
    &_list {
      width: 100%;
      height: 100%;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: minmax(50%, auto);
      &-item {
        width: 100%;
        position: relative;
        overflow: hidden;
        // cursor: pointer;
        &:nth-child(1) {
          margin-bottom: 25px;
        }
        &:nth-child(2) {
          margin-bottom: -25px;
        }
        &:nth-child(3) {
          margin-top: -25px;
        }
        &:nth-child(4) {
          margin-top: 25px;
        }
        &:nth-child(5) {
          grid-row-start: 1;
          grid-row-end: 3;
          grid-column-start: 3;
          grid-column-end: 4;
        }
        img {
          width: 100%;
          height: 100%;
          @include midimg(100%);
          transform: translate(-50%, -50%) scale(1);
          @include transition($t);
          cursor: none;
        }
        &--opacity {
          width: 100%;
          height: 100%;
          @include mid(false);
          background: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
          opacity: 0;
          pointer-events: none;
          @include transition($t);
        }
        &--content {
          opacity: 0;
          @include transition($t);
          // pointer-events: none;
          @include mid(false);
          width: 80%;
          height: 80%;
          border: 2px solid #fba310;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          transition-delay: calc(var(--delay));
          .name {
            opacity: 0;
            visibility: hidden;
            transition-delay: calc(var(--delay));
            transform: translateY(-10%);
            @include transition($t);
            @include text(40px, AV, 45px, $white-cl, none);
            letter-spacing: -0.03em;
            text-align: center;
          }
          .button {
            opacity: 0;
            visibility: hidden;
            transition-delay: calc(var(--delay));
            transform: translateY(-10%);
            @include transition($t);
            padding: 13px 34px;
            width: max-content;
          }
        }
        &:hover {
          img {
            @include transition($t);
            transform: translate(-50%, -50%) scale(1.2);
          }
          .family__img_list-item--opacity {
            opacity: 1;
            @include transition($t);
          }
          .family__img_list-item--content {
            opacity: 1;
            @include transition($t);
            transition-delay: calc(var(--delay));
            .name,
            .button {
              opacity: 1;
              visibility: visible;
              transition-delay: calc(var(--delay));
              transform: translateY(0);
            }
          }
        }
      }
    }
  }
}
@include sm {
  .family {
    &__title {
      height: 15%;
      justify-content: center;
      font-size: 60px !important;
    }
    &__img {
      height: 85%;
      &_list {
        grid-template-columns: repeat(2, 1fr);
        &-item {
          &:nth-child(1) {
            margin-bottom: 0px;
          }
          &:nth-child(2) {
            margin-bottom: 0px;
          }
          &:nth-child(3) {
            margin-top: 0px;
          }
          &:nth-child(4) {
            margin-top: 0px;
          }
          &:nth-child(5) {
            display: none;
          }
          &--content {
            .name {
              font-size: 50px;
              line-height: 60px;
            }
            .button {
              padding: 15px 40px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 768px) {
  .family {
    &__title {
      font-size: 50px !important;
    }
    &__img {
      &_list {
        &-item {
          &--content {
            .name {
              font-size: 40px;
              line-height: 50px;
            }
            .button {
              padding: 13px 35px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 700px) {
  .family {
    &__img {
      &_list {
        &-item {
          &--content {
            .name {
              font-size: 35px;
              line-height: 45px;
            }
            .button {
              margin-top: 10px;
              padding: 13px 35px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 600px) {
  .family {
    &__title {
      height: 10%;
      justify-content: center;
      font-size: 45px !important;
      padding-bottom: 0px;
    }
    &__img {
      height: 90%;
      &_list {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: minmax(calc(100% / 3), auto);
        &-item {
          &:nth-child(5) {
            display: block;
            grid-row-start: 3;
            grid-row-end: 4;
            grid-column-start: 1;
            grid-column-end: 3;
          }
          &--content {
            width: 85%;
            height: 85%;
            .name {
              font-size: 35px;
              line-height: 45px;
            }
            .button {
              padding: 10px 30px;
              display: flex;
              align-items: center;
            }
          }
        }
      }
    }
  }
}
@include xxs {
  .family {
    &__title {
      height: 15%;
      font-size: 40px !important;
    }
    &__img {
      height: 85%;
      &_list {
        &-item {
          &--content {
            width: 85%;
            height: 85%;
            .name {
              font-size: 20px;
              line-height: 25px;
            }
            .button {
              padding: 0px 20px;
              height: 30px;
              display: flex;
              align-items: center;
              font-size: 12px;
            }
          }
        }
      }
    }
  }
}
@media (max-width: 400px) {
  .family {
    &__title {
      font-size: 35px !important;
      line-height: 60px;
    }
  }
}
@media (max-width: 320px) {
  .family {
    &__title {
      font-size: 30px !important;
    }
    &__img {
      &_list {
        &-item {
          &--content {
            .name {
              font-size: 16px;
              line-height: 20px;
            }
            .button {
              padding: 0px 10px;
              margin-top: 5px;
              height: 20px;
              display: flex;
              align-items: center;
              font-size: 10px;
            }
          }
        }
      }
    }
  }
}

//-----------------------------------------------------------contact---------------------------------------------------
.contact {
  width: 100%;
  position: relative;
  flex-direction: column;
  background: url("/img/background-contact.jpg"), #000000;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  &__title {
    height: 20%;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    @include text(70px, AV, 96px, $white-cl, none);
    // padding-bottom: 20px;
  }
  &__content {
    width: 100%;
    height: 70%;
    display: flex;
    align-items: center;
    &_form {
      width: 50%;
      height: 100%;
      background: rgba(255, 255, 255, 0.3);
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(5px);
      border-radius: 10px 0px 0px 10px;
      padding: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      &-item {
        width: 100%;
        padding-bottom: 20px;
        position: relative;
        input {
          width: 100%;
          height: 45px;
          border: none;
          border-bottom: $white-cl 1px solid;
          outline: none;
          background-color: transparent;
          // border-radius: 5px;
          padding: 15px;
          @include text(16px, AV, normal, $white-cl, none);
          letter-spacing: -0.03em;
          &::placeholder {
            @include text(16px, AV, normal, $white-cl, none);
            opacity: 0.5;
          }
        }
        textarea {
          width: 100%;
          height: 80 px;
          border: none;
          border-bottom: $white-cl 1px solid;
          outline: none;
          background-color: transparent;
          // border-radius: 5px;
          padding: 15px;
          resize: none;
          @include text(16px, AV, normal, $white-cl, none);
          letter-spacing: -0.03em;
          &::placeholder {
            @include text(16px, AV, normal, $white-cl, none);
            opacity: 0.5;
          }
        }
      }
      .button {
        padding: 27px 107px;
        width: max-content;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 0;
      }
    }
    &_img {
      width: 50%;
      position: absolute;
      height: 70%;
      overflow: hidden;
      img {
        @include midimg(initial);
      }
    }
  }
  &.left-to-right {
    .contact__content {
      justify-content: flex-start;
    }
    .contact__content_img {
      right: 0;
    }
  }
}
@media (max-width: 1024px) {
  .contact {
    &__content {
      &_form {
        .button {
          padding: 10px 70px;
          width: max-content;
          display: flex;
          justify-content: center;
          align-items: center;
          margin-top: 0;
        }
      }
    }
  }
}
@include sm {
  .contact {
    &__title {
      height: 5%;
      font-size: 60px !important;
    }
    &__content {
      align-items: flex-start;
      height: 85%;
      &_form {
        width: 100%;
        height: 100%;
        justify-content: flex-end;
        padding-bottom: 100px;
        .button {
          padding: 27px 80px;
        }
      }
      &_img {
        width: 100%;
        height: 40%;
      }
    }
  }
}
@media (max-width: 850px) {
  .contact {
    &__content {
      &_form {
        padding-bottom: 70px;
      }
    }
  }
}
@media (max-width: 768px) {
  .contact {
    &__title {
      font-size: 50px !important;
    }
    &__content {
      &_form {
        padding-bottom: 30px;
        .button {
          padding: 0px 80px;
        }
      }
    }
  }
}

@include xxs {
  .contact {
    &__title {
      font-size: 40px !important;
    }
    &__content {
      &_form {
        padding-bottom: 50px;
        &-item {
          padding-bottom: 15px;
          input {
            font-size: 14px;
          }
          textarea {
            font-size: 14px;
          }
        }
        .button {
          padding: 0px 50px;
          height: 40px;
          font-size: 14px;
        }
      }
      &_img {
        height: 35%;
      }
    }
  }
}
@media (max-width: 400px) {
  .contact {
    &__title {
      height: 10%;
      line-height: 60px;
    }
    &__content {
      &_form {
        padding-bottom: 30px;
      }
      &_img {
        height: 35%;
      }
    }
    .width10 {
      height: 5%;
    }
  }
}
@media (max-width: 380px) {
  .contact {
    &__title {
      font-size: 35px !important;
    }
    &__content {
      &_form {
        padding-bottom: 15px;
        &-item {
          padding-bottom: 8px;
          input {
            font-size: 13px;
          }
          textarea {
            font-size: 13px;
          }
        }
        .button {
          padding: 0px 40px;
          height: 35px;
          font-size: 13px;
        }
      }
      &_img {
        height: 33%;
      }
    }
  }
}
@media (max-width: 360px) {
  .contact {
    &__content {
      &_form {
        padding-bottom: 35px;
      }
    }
  }
}
@media (max-width: 320px) {
  .contact {
    &__title {
      font-size: 30px !important;
    }
    &__content {
      &_form {
        padding: 15px;
        padding-bottom: 30px;
        &-item {
          input {
            font-size: 12px;
          }
          textarea {
            font-size: 12px;
          }
        }
        .button {
          padding: 0px 35px;
          height: 30px;
          font-size: 12px;
        }
      }
      &_img {
        height: 30%;
      }
    }
  }
}
//---------------------------------------------------Feed back ---------------------------------------------------
.feedback {
  width: 100%;
  position: relative;
  background-color: #f4f6fd;
  &__backgroundOrange {
    background-color: #fba310;
    width: 100%;
    height: 50vh;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
  }
  .container {
    height: 100%;
    z-index: 10;
    position: relative;
  }
  &__control {
    position: absolute;
    top: 58%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &_prev,
    &_next {
      img {
        width: 15px;
      }
    }
    &_prev {
      margin-left: -55px;
    }
    &_next {
      margin-right: -55px;
    }
  }
  &__title {
    width: 100%;
    height: 30%;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    padding-bottom: 20px;
    .title-sub {
      color: $white-cl;
      &::before {
        background-color: $white-cl;
      }
    }
    &_label {
      color: $white-cl !important;
    }
  }
  &__content {
    width: 100%;
    height: 60%;
    &_list {
      width: 100%;
      height: 100%;
      &-item {
        width: 40%;
        height: 80%;
        background: $white-cl;
        border-radius: 10px;
        padding: 30px;
        margin: 0 -10px;
        transition: $t box-shadow, $t height;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        &--info {
          .avatarName {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            .avatar {
              width: 50px;
              height: 50px;
              border-radius: 50%;
              position: relative;
              overflow: hidden;
              transition: $t;
              img {
                @include midimg(initial);
              }
            }
            .name {
              padding-left: 20px;
              @include text(25px, AV, 34px, $black-cl, none);
              letter-spacing: -0.03em;
              transition: $t;
            }
          }
          .rating {
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding: 10px 0;
            img {
              width: 20px;
              height: 20px;
              margin-right: 5px;
              transition: $t;
            }
          }
          .feedback-text {
            height: 150px;
            width: 100%;
            padding-bottom: 10px;
            @include text(18px, EB, 28px, $black-cl, none);
            transition: $t;
          }
        }

        &--day {
          width: 100%;
          text-align: right;
          @include text(18px, EB, 28px, $black-cl, none);
          transition: $t;
        }
      }
      .is-selected {
        height: 95%;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
        transition: $t box-shadow, $t height;
        z-index: 1;
        .feedback__content_list-item--info {
          .avatarName {
            .avatar {
              width: 70px;
              height: 70px;
              transition: $t;
            }
            .name {
              font-size: 30px;
              transition: $t;
            }
          }
          .rating {
            img {
              width: 25px;
              height: 25px;
              transition: $t;
            }
          }
          .feedback-text {
            height: 170px;
            font-size: 22px;
            transition: $t;
          }
        }
        .feedback__content_list-item--day {
          font-size: 22px;
          transition: $t;
        }
      }
    }
  }
}
@media (max-width: 1024px) {
  .feedback {
    &__content {
      &_list {
        &-item {
          padding: 20px;
        }
      }
    }
  }
}
@include sm {
  .feedback {
    &__control {
      top: 85%;
      justify-content: center;
      &_prev,
      &_next {
        img {
          width: 20px;
        }
      }
      &_prev {
        margin-right: 50px;
      }
    }
    &__title {
      height: 20%;
    }
    &__content {
      &_list {
        width: 100%;
        height: 100%;
        &-item {
          width: 60%;
          height: 45%;
        }
        .is-selected {
          height: 60%;
          box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.25);
          transition: $t box-shadow, $t height;
          z-index: 1;
        }
      }
    }
    .width10{
      height: 20%;
    }
  }
}
@media (max-width: 768px) {
  .feedback {
    &__content {
      &_list {
        width: 100%;
        height: 100%;
        &-item {
          width: 70%;
          height: 50%;
        }
        .is-selected {
          height: 70%;
        }
      }
    }
  }
}
@include xxs {
  .feedback {
    &__control {
      &_prev,
      &_next {
        img {
          width: 15px;
        }
      }
    }
    &__title {
      align-items: center;
      padding-bottom: 0;
      .title-sub{
        margin-left: 0;
        &::before{
          display: none;
        }
      }
    }
    &__content {
      width: 100%;
      height: 60%;
      &_list {
        width: 100%;
        height: 100%;
        &-item {
          width: 85%;
          height: 60%;
          &--info {
            .avatarName {
              .avatar {
                width: 40px;
                height: 40px;
                img {
                  @include midimg(initial);
                }
              }
              .name {
                padding-left: 15px;
                font-size: 20px;
              }
            }
            .rating {
              img {
                width: 15px;
                height: 15px;
              }
            }
            .feedback-text {
              font-size: 16px;
            }
          }
  
          &--day {
            font-size: 16px;
          }
        }
        .is-selected {
          height: 70%;
          .feedback__content_list-item--info {
            .avatarName {
              .avatar {
                width: 50px;
                height: 50px;
              }
              .name {
                font-size: 25px;
              }
            }
            .rating {
              img {
                width: 20px;
                height: 20px;
              }
            }
            .feedback-text {
              height: 170px;
              font-size: 18px;
            }
          }
          .feedback__content_list-item--day {
            font-size: 18px;
          }
        }
      }
    }
  }
}
@media (max-width: 380px){
  .feedback {
    &__content {
      &_list {
        width: 100%;
        height: 100%;
        &-item {
          width: 85%;
          height: 65%;
          &--info {
            .avatarName {
              .avatar {
                width: 35px;
                height: 35px;
              }
              .name {
                padding-left: 15px;
                font-size: 18px;
              }
            }
            .rating {
              img {
                width: 12px;
                height: 12px;
              }
            }
            .feedback-text {
              font-size: 15px;
            }
          }
  
          &--day {
            font-size: 15px;
          }
        }
        .is-selected {
          height: 75%;
          .feedback__content_list-item--info {
            .avatarName {
              .avatar {
                width: 45px;
                height: 45px;
              }
              .name {
                font-size: 20px;
              }
            }
            .rating {
              img {
                width: 18px;
                height: 18px;
              }
            }
            .feedback-text {
              height: 150px;
              font-size: 17px;
            }
          }
          .feedback__content_list-item--day {
            font-size: 17px;
          }
        }
      }
    }
  }
}
@media (max-width: 320px){
  .feedback {
    &__content {
      &_list {
        &-item {
          width: 90%;
          height: 75%;
        }
        .is-selected {
          height: 85%;
          .feedback__content_list-item--info {
            .avatarName {
              .avatar {
                width: 45px;
                height: 45px;
              }
              .name {
                font-size: 20px;
              }
            }
            .rating {
              img {
                width: 18px;
                height: 18px;
              }
            }
            .feedback-text {
              height: 195px;
            }
          }
        }
      }
    }
  }
}
